**BY ABHIRAJ RANA**

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = "/kaggle/input/titanic/train.csv"

In [3]:
data = pd.read_csv(data)

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.drop("Name",axis = 1,inplace = True)

In [6]:
data.head(2)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C

In [7]:
data["Sex"].replace(to_replace = ("male"),value = 1, inplace = True)

/tmp/ipykernel_18/3131846432.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Sex"].replace(to_replace = ("male"),value = 1, inplace = True)

In [8]:
data["Sex"].replace(to_replace = ("female"),value = 0, inplace = True)

/tmp/ipykernel_18/3974897408.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Sex"].replace(to_replace = ("female"),value = 0, inplace = True)
/tmp/ipykernel_18/3974897408.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data["Sex"].replace(to_replace = ("female"),value = 0, inplace = True)

In [9]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,1,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
data["Age"].replace(to_replace = ("NaN"),value = 29, inplace = True)

/tmp/ipykernel_18/860302557.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].replace(to_replace = ("NaN"),value = 29, inplace = True)

In [12]:
Age_mean = 29

In [13]:
data["Age"].fillna(Age_mean, inplace=True)

/tmp/ipykernel_18/173478016.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].fillna(Age_mean, inplace=True)

In [14]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,0,29.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,1,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
data.set_index('PassengerId', inplace=True)

In [16]:
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,0,35.0,1,0,113803,53.1000,C123,S
5,0,3,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,1,27.0,0,0,211536,13.0000,NaN,S
888,1,1,0,19.0,0,0,112053,30.0000,B42,S
889,0,3,0,29.0,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,1,26.0,0,0,111369,30.0000,C148,C
891,0,3,1,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
data.drop("Ticket", axis = 1 , inplace = True)

In [18]:
data

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500   NaN        S
2                   1       1    0  38.0      1      0  71.2833   C85        C
3                   1       3    0  26.0      0      0   7.9250   NaN        S
4                   1       1    0  35.0      1      0  53.1000  C123        S
5                   0       3    1  35.0      0      0   8.0500   NaN        S
...               ...     ...  ...   ...    ...    ...      ...   ...      ...
887                 0       2    1  27.0      0      0  13.0000   NaN        S
888                 1       1    0  19.0      0      0  30.0000   B42        S
889                 0       3    0  29.0      1      2  23.4500   NaN        S
890                 1       1    1  26.0      0      0  30.0000  C148        C
891                 0       3    1  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [19]:
data.drop("Cabin",axis = 1,inplace = True)

In [20]:
data

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500        S
2                   1       1    0  38.0      1      0  71.2833        C
3                   1       3    0  26.0      0      0   7.9250        S
4                   1       1    0  35.0      1      0  53.1000        S
5                   0       3    1  35.0      0      0   8.0500        S
...               ...     ...  ...   ...    ...    ...      ...      ...
887                 0       2    1  27.0      0      0  13.0000        S
888                 1       1    0  19.0      0      0  30.0000        S
889                 0       3    0  29.0      1      2  23.4500        S
890                 1       1    1  26.0      0      0  30.0000        C
891                 0       3    1  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [21]:
data.drop("Embarked",axis = 1, inplace = True)

In [22]:
data

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare
PassengerId
1                   0       3    1  22.0      1      0   7.2500
2                   1       1    0  38.0      1      0  71.2833
3                   1       3    0  26.0      0      0   7.9250
4                   1       1    0  35.0      1      0  53.1000
5                   0       3    1  35.0      0      0   8.0500
...               ...     ...  ...   ...    ...    ...      ...
887                 0       2    1  27.0      0      0  13.0000
888                 1       1    0  19.0      0      0  30.0000
889                 0       3    0  29.0      1      2  23.4500
890                 1       1    1  26.0      0      0  30.0000
891                 0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [23]:
data['Age'] = data['Age'].astype(int)

In [24]:
data

             Survived  Pclass  Sex  Age  SibSp  Parch     Fare
PassengerId
1                   0       3    1   22      1      0   7.2500
2                   1       1    0   38      1      0  71.2833
3                   1       3    0   26      0      0   7.9250
4                   1       1    0   35      1      0  53.1000
5                   0       3    1   35      0      0   8.0500
...               ...     ...  ...  ...    ...    ...      ...
887                 0       2    1   27      0      0  13.0000
888                 1       1    0   19      0      0  30.0000
889                 0       3    0   29      1      2  23.4500
890                 1       1    1   26      0      0  30.0000
891                 0       3    1   32      0      0   7.7500

[891 rows x 7 columns]

In [25]:
data['Fare'] = data['Fare'].astype(int)

In [26]:
data

             Survived  Pclass  Sex  Age  SibSp  Parch  Fare
PassengerId
1                   0       3    1   22      1      0     7
2                   1       1    0   38      1      0    71
3                   1       3    0   26      0      0     7
4                   1       1    0   35      1      0    53
5                   0       3    1   35      0      0     8
...               ...     ...  ...  ...    ...    ...   ...
887                 0       2    1   27      0      0    13
888                 1       1    0   19      0      0    30
889                 0       3    0   29      1      2    23
890                 1       1    1   26      0      0    30
891                 0       3    1   32      0      0     7

[891 rows x 7 columns]

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    int64
dtypes: int64(7)
memory usage: 55.7 KB

In [28]:
x = data.drop("Survived", axis = 1)

In [29]:
x

             Pclass  Sex  Age  SibSp  Parch  Fare
PassengerId
1                 3    1   22      1      0     7
2                 1    0   38      1      0    71
3                 3    0   26      0      0     7
4                 1    0   35      1      0    53
5                 3    1   35      0      0     8
...             ...  ...  ...    ...    ...   ...
887               2    1   27      0      0    13
888               1    0   19      0      0    30
889               3    0   29      1      2    23
890               1    1   26      0      0    30
891               3    1   32      0      0     7

[891 rows x 6 columns]

In [30]:
y = data["Survived"]

In [31]:
y

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [32]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [33]:
scaler = MinMaxScaler()
scaler.fit(x)
x = scaler.transform(x)

In [34]:
x

array([[1.        , 1.        , 0.275     , 0.125     , 0.        ,
        0.01367188],
       [0.        , 0.        , 0.475     , 0.125     , 0.        ,
        0.13867188],
       [1.        , 0.        , 0.325     , 0.        , 0.        ,
        0.01367188],
       ...,
       [1.        , 0.        , 0.3625    , 0.125     , 0.33333333,
        0.04492188],
       [0.        , 1.        , 0.325     , 0.        , 0.        ,
        0.05859375],
       [1.        , 1.        , 0.4       , 0.        , 0.        ,
        0.01367188]])

In [35]:
pd.DataFrame(x).head(10)

     0    1       2      3         4         5
0  1.0  1.0  0.2750  0.125  0.000000  0.013672
1  0.0  0.0  0.4750  0.125  0.000000  0.138672
2  1.0  0.0  0.3250  0.000  0.000000  0.013672
3  0.0  0.0  0.4375  0.125  0.000000  0.103516
4  1.0  1.0  0.4375  0.000  0.000000  0.015625
5  1.0  1.0  0.3625  0.000  0.000000  0.015625
6  0.0  1.0  0.6750  0.000  0.000000  0.099609
7  1.0  1.0  0.0250  0.375  0.166667  0.041016
8  1.0  0.0  0.3375  0.000  0.333333  0.021484
9  0.5  0.0  0.1750  0.125  0.000000  0.058594

In [36]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size = 0.7)

In [37]:
x.shape

(891, 6)

In [38]:
y.shape

(891,)

In [39]:
from sklearn.linear_model import LogisticRegression

In [40]:
model = LogisticRegression(penalty = "l2" , verbose = 1)

In [41]:
model.fit(x_train,y_train)

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.31831D+02    |proj g|=  1.18000D+02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    7     26     27      1     0     0   3.615D-04   2.905D+02
  F =   290.54997816951902

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 This problem is unconstrained.

LogisticRegression(verbose=1)

In [42]:
print(model.score(x_test, y_test))

0.8171641791044776

In [43]:
from sklearn.metrics import f1_score

In [44]:
model_pred = model.predict(x_test)

In [45]:
print(f1_score(model_pred, y_test))

0.743455497382199